package com.myProject.company.jpjl;

/**
 * @author ZhangYijing
 * @Description
 * @Date 2022/4/21
 */
public class 状态同步帧同步 {
    /**
     * 本身对这方面的了解不太深刻，不敢瞎说，也曾经想过比较火的王者荣耀这类型的游戏背后是怎么支撑它的运行的。有很多种可能，但是这种游戏对不同玩家的实时性有较高的需求，
     * 还有一种比如说简单一些的斗地主，三个人各自出牌出牌的结果要同步给其他玩家，但是这俩对实时性的要求在程序方面可能就是一个天上一个地下，
     * 再有我没玩过的一些比如传奇这种，成龙大哥带着几千个人攻沙，人数上来了这就又是一个新的维度了。不太敢想，我怕自己一旦陷入了某个坑就拔不出来了
     * 所以通过查阅文章大概了解了一下目前的网络游戏的消息同步基本分为两种状态同步和帧同步
     *
     * 状态同步是通过每个客户端发送自己的操作给服务器，这时客户端不进行任何动作，服务器统一计算后并把结果同步个每一个客户端。服务器计算结果
     * 帧同步是在关键帧的时候同步操作给服务器，服务器转发操作给每个客户端。客户端之间要接受到关键帧才可以进行操作，这个操作也是客户端接受到帧然后自己模拟一些游戏里的操作。
     * 相当于压力给到了客户机，不需要服务起计算结果，但很明显客户机只需要自己计算自己接受到的命令，当然会很快。但是需要时刻接受到服务器传过来的帧，所以是对网络延迟的要求比较高
     * 理解不太深入，我看的是这篇文章，里边介绍的挺好的，打开了我的新世界大门
     * https://blog.csdn.net/boiled_water123/article/details/111413048
     *
     */

    /**
     *
     *
     *
     *
     *
     */
}