package com.myProject.database;

public class 为什么索引遵循最左原则 {
    /**
     * 回表： 根据查询条件使用联合索引找到联合索引的叶子节点，叶子节点存放的是这一条数据的主键索引，根据主键索引去查主键索引表这个过程叫回表
     *
     * 　表结构
     * ａ　       ｂ　ｃ　ｄ　          ｅ
     * 主键索引　　　ｂｃｄ联合索引　      没有索引
     *
     * 最左前缀原则跟where条件后面的字段顺序是没有关系的，where b=1 and c=1 and d=1 和 where d=1 and b=1 and c=1 是没有区别的
     *
     * 最左前缀原则指的是联合索引需要用到的第一个字段存在于where后的条件中，那么第一个字段就是符合最左前缀原则的，
     * bcd索引第一个字段是b，如果b存在于where条件后，那么就是符合最左前缀原则的
     * where b=1 and d=1 也能走索引，通过b=1就可以确定索引要寻找的方向
     * mysql5.x之后，在使用b=1确定索引寻找的方向的基础上确定结果后，继续使用d=1又做一遍过滤，过滤后可以减少回表的次数
     *
     *
     */


}
